//@import "./teplate-style-fix.less";

@hero-breakpoint: 1920px;
@wide-breakpoint: 1440px;
@mid-breakpoint: 1200px;
@strange-breakpoint: 1006px;
@mobile-breakpoint: 768px;
@narrow-breakpoint: 576px;

@max-content-width: 1370px;

.reset() {
	position: static;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
	width: auto;
	height: auto;
	margin: 0;
	padding: 0;
	transform: none;
	background: none;
}

.bbox() {
	&, & * {
		box-sizing: border-box;
	}
}

.interactive() {
	user-select: none;
	&:active {
		transform: translateY(2px);
	}
}

.abs100x100() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.proportional(@width2height-ratio) {
	position: relative;
	&:before {
		content: '';
		display: block;
		padding-top: (1/@width2height-ratio) * 100%;
	}
	& > * {
		.abs100x100;
	}
}

.transit(@what: all, @duration: 0.5s) {
	transition+: @what @duration;
}

.trsall(@duration: 0.5s) {
	.transit(@duration: @duration);
}

.fluid-fontsize(@fluid, @max-breakpoint: @wide-breakpoint) {
	font-size: @fluid;
	@media screen and (min-width: @max-breakpoint) {
		font-size: unit((unit(@fluid) * unit(@max-breakpoint) / 100), px);
	}
}

//.rur:not(:empty):after {
//	content: ' \20BD ';
//}

.rounded-corners-overflow-fix() {
	-webkit-mask-image: -webkit-radial-gradient(white, black);
}


.silly-b2c-font-size(@max-font-size: 20px;
					 @mobile-based-font-size: 24px;
					 @mobile-base-breakpoint: 720px;
					 @max-breakpoint: 1440px;
					 @mid-breakpoint: 1200px;
					 @mob-breakpoint: 768px) {
	font-size: @max-font-size;
	@below-max-fz: (@max-font-size * (@mid-breakpoint - 1px) / (@max-breakpoint - 1px));
	@media screen and (max-width: (@max-breakpoint - 1px)) {
		font-size: @below-max-fz;
	}
	@media screen and (max-width: (@mid-breakpoint - 1px)) {
		font-size: unit((unit(@below-max-fz) / unit(@mid-breakpoint - 1px) * 100), vw);
	}
	@media screen and (max-width: @mob-breakpoint) {
		font-size: unit((unit(@mobile-based-font-size) / unit(@mobile-base-breakpoint) * 100), vw);
	}
}

.hidden-on-mobile() {
	@media screen and (max-width: @mobile-breakpoint) {
		display: none !important;
	}
}

.hidden-on-desktop() {
	@media screen and (min-width: (@mobile-breakpoint + 1)) {
		display: none !important;
	}
}

.visual(@desktop-visual-url: ''; @mobile-visual-url: ''; @border-radius: 1em) {
	@mobile-visual-url2: if((boolean(@mobile-visual-url = '')), @desktop-visual-url, @mobile-visual-url);
	@di-width: image-width(replace(@desktop-visual-url, "^/", ""));
	@di-height: image-height(replace(@desktop-visual-url, "^/", ""));
	@d-ratio: (@di-width / @di-height);
	@mi-width: image-width(replace(@mobile-visual-url2, "^/", ""));
	@mi-height: image-height(replace(@mobile-visual-url2, "^/", ""));
	@m-ratio: (@mi-width / @mi-height);


	border-radius: @border-radius;
	.proportional(@d-ratio);
	background: url(@desktop-visual-url) center / cover no-repeat;
	@media screen and (max-width: @mobile-breakpoint) {
		.proportional(@m-ratio);
		background: url(@mobile-visual-url2) center / cover no-repeat;
	}
}

.hero-visual(@desktop-visual-url: 'about:blank'; @mobile-visual-url: 'about:blank') {

	@di-width: image-width(replace(@desktop-visual-url, "^/", ""));
	@di-height: image-height(replace(@desktop-visual-url, "^/", ""));
	@d-ratio: (@di-width / @di-height);
	@desktop-visual-height:  @di-height * (@hero-breakpoint / @di-width);

	@mi-width: image-width(replace(@mobile-visual-url, "^/", ""));
	@mi-height: image-height(replace(@mobile-visual-url, "^/", ""));
	@m-ratio: (@mi-width / @mi-height);
	@mobile-visual-height:  @mi-height * (@mobile-breakpoint / @mi-width);

	@d-content-ratio: (@max-content-width/@desktop-visual-height);
	@m-content-ratio: (@mobile-breakpoint/@mobile-visual-height);

	background: url(@desktop-visual-url) center / cover no-repeat;
	@media screen and (max-width: @mobile-breakpoint) {
		background: url(@mobile-visual-url) center / cover no-repeat;
	}
	article {
		.proportional(@max-content-width/@desktop-visual-height);
		@media screen and (max-width: @mobile-breakpoint) {
			.proportional(@mobile-breakpoint/@mobile-visual-height);
		}
	}
	.vimeo-video-box {
		.proportional(@d-ratio);
		width: @hero-breakpoint;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		@media screen and (max-width: (@wide-breakpoint - 1px)) {
			width: unit((1130px / @d-content-ratio) * @d-ratio, px);
		}
		@media screen and (max-width: (@mid-breakpoint - 1px)) {
			width: unit((@d-ratio / @d-content-ratio) * 100, vw)
		}
		@media screen and (max-width: @mobile-breakpoint) {
			.proportional(@m-ratio);
			position: absolute;
			width: 100vw;
		}
	}
}

.loader(@size: 10px, @thickness: 1px, @color: black) {
	width: @size;
	height: @size;
	position: relative;
	text-indent: -9999em;
	border-radius: 50%;
	border-top: @thickness solid fade(@color, 33%);
	border-right: @thickness solid fade(@color, 33%);
	border-bottom: @thickness solid fade(@color, 33%);
	border-left: @thickness solid @color;
	transform: translateZ(0);
	animation: load8 1s infinite linear;
}
@keyframes load8 {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
