@import "./coral-colors";
@import "./layout";
.button-like() {
    .interactive();
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: inherit;
    font-weight: bold;
    font-size: inherit;
    line-height: 1;
    height: 2.4em;
    border: 0;
    border-radius: .5em;
    padding: 0 1.5em;
    background: @coral-main-yellow;
    color: white;
    .transit(background, .25s);
    .transit(filter, .25s);
    .transit(opacity, .25s);
    cursor: pointer;
    &:hover {
        background: @coral-main-yellow-accent;
    }
    &[disabled] {
		pointer-events: none;
        filter: grayscale(1);
        opacity: .3;
    }
}